# zazaero_server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zazaero/: Main.java  changePass.php
src/main/java/com/zazaero/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java  WebSercurityConfig.java
src/main/java/com/zazaero/config/customSecurity/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
src/main/java/com/zazaero/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/zazaero/controller/: ComInfoAPIController.java  IndCfgController.java  MemberApiController.java  MemberController.java  MemberViewController.java  SchInfoController.java  TokenApiController.java  UserApiController.java  UserViewController.java  WorkInfoController.java
src/main/java/com/zazaero/data/dto/: AddMemberRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  GetComInfoDTO.java  GetMemberDTO.java  MemberDTO.java  PostMemberDTO.java  PutComInfoDTO.java  PutPayBankDTO.java  PutProvisionDTO.java  SignInDto.java
src/main/java/com/zazaero/data/dto/indCfg/: GetComInfoDTO.java  PostPopupDTO.java  PostSchInfoDTO.java  PutComInfoDTO.java  PutMemInfoDTO.java  PutPayBankDTO.java  PutProvisionDTO.java
src/main/java/com/zazaero/data/dto/member/: AddMemberRequest.java  GetMemberDTO.java  MemberDTO.java  PostMemberDTO.java  SignInDto.java
src/main/java/com/zazaero/data/dto/work/: PostWorkInfoDTO.java
src/main/java/com/zazaero/data/entity/base/: DefaultBaseEntity.java  DeleteBaseEntity.java  ModifyBaseEntity.java
src/main/java/com/zazaero/data/entity/entity/: ComInfoEntity.java  GdOrderEntity.java  Gd_orderEntity.java  IndCfgEntity.java  MemberEntity.java  RefreshToken.java  SchInfoEntity.java  Sch_infoEntity.java  Wokr_infoEntity.java
src/main/java/com/zazaero/data/mapper/: GenericMapper.java  IndCfgMapper.java  MemberMapper.java  SchInfoMapper.java  WorkInfoMapper.java
src/main/java/com/zazaero/data/repository/: ComInfoRepository.java  IndCfgRepository.java  MemberRepository.java  RefreshTokenRepository.java  SchInfoRepository.java  WorkInfoRepository.java
src/main/java/com/zazaero/domain/: Member.java  RefreshToken.java  User.java
src/main/java/com/zazaero/dto/: AddMemberRequest.java  AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  GetMemberDTO.java  MemberDTO.java  SignInDto.java
src/main/java/com/zazaero/entity/: Com_infoEntity.java  Gd_orderEntity.java  Ind_cfgEntity.java  MemberEntity.java  Sch_infoEntity.java  Wokr_infoEntity.java
src/main/java/com/zazaero/repository/: MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/zazaero/service/: ComInfoService.java  IndCfgService.java  MemberDetailService.java  MemberService.java  RefreshTokenService.java  SchInfoService.java  TokenService.java  UserDetailService.java  UserService.java  WorkInfoService.java
src/main/java/com/zazaero/util/: AES128Util.java  AESUtil.java
src/main/java/com/zazaero/util/annotation/: Enum.java
src/main/java/com/zazaero/util/enumcode/: commCode.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/resources/templates/: login.html
(+9 files in other folders)
